<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>
<div id="page" class="page">            
    <div class="light_gray_bg small_padding pix_builder_bg" id="section_text_2">
            <div class="container">
                <div class="eight columns alpha mobile_center">
                    <img class="extra_small_padding padding_left_10" src="images/main/logo.png" alt="">
                </div>
                <div class="eight columns omega right_text mobile_center">
                    <a href="#" class="pix_button btn_normal small_wide_button small_bold bold_text orange_bg ">
                        <span>Buy Tickets</span>
                    </a> 
                </div>
            </div>
        </div>


        <div class="" id="section_header_1">
            <div class="header_style header_nav_1 pix_builder_bg">
                <div class="container">
                    <div class="sixteen columns firas2">
                        <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                            <div class="containerss">                            
                                <div class="navbar-header">
                                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                        <span class="sr-only">Toggle navigation</span>
                                    </button>
                                    
                                </div>
                                <div class="padding_25 right_socials">
                                        <ul class="bottom-icons">
                                            <li><a class="pi pixicon-facebook2 light_gray" href="#fakelink"></a></li>
                                            <li><a class="pi pixicon-twitter2 light_gray" href="#fakelink"></a></li>
                                            <li><a class="pi pixicon-instagram light_gray" href="#fakelink"></a></li>
                                        </ul>
                                    </div>
                                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-left">
                                        <li class="active propClone"><a href="#">Home</a></li>
                                        <li class="propClone"><a href="#">Work</a></li>
                                        <li class="propClone"><a href="#">Blog</a></li>
                                        <li class="propClone"><a href="#">Contact</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container -->
                        </nav>
                    </div>
                </div><!-- container -->
            </div>
        </div>
		<div class="pixfort_pix_slider pix_builder_bg" id="section_slider">
        <div class="container">
            <div class="sixteen columns">
                <div id="myCarousel" class="carousel slide" data-interval="false">    					
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/main/image-1.jpg" alt="">
                            <div class="carousel-caption editContent">
                                <h3>Thumbnail label</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/main/image-2.jpg" alt="">
                            <div class="carousel-caption editContent">
                                <h3>Thumbnail label</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/main/image-3.jpg" alt="">
                            <div class="carousel-caption editContent">
                                <h3>Thumbnail label</h3>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control fui-arrow-left" href="#myCarousel" data-slide="prev"></a>
                    <a class="right carousel-control fui-arrow-right" href="#myCarousel" data-slide="next"></a>
                </div>
            </div>
        </div><!-- /.container -->
    </div><div class="pixfort_gym_13 pix_builder_bg" id="section_gym_4">
    <div class="gym_life">
    	<div class="container">
    		<div class="sixteen columns  gym_life">

               <div class="top_padding">
                    <div class="one-third column alpha">
                        <div class="part_st">
                            <div class="img_gym_st"><img src="images/13_gym/1.jpg" class="logo_style" alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Welcome to Gym</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>

                            <span class="link_3_btn editContent"><a class="slow_fade pix_text" href="#">Join Now</a></span>
                        </div>
                    </div>
                    <div class="one-third column ">
                        <div class="part_st">
        					<div class="img_gym_st"><img src="images/13_gym/2.jpg" class="logo_style" alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Fitness Activities</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>
                            <span class="link_3_btn editContent"><a class="slow_fade pix_text" href="#">Join Now</a></span>
                        </div>
                    </div>
                    <div class="one-third column  omega">
                        <div class="part_st">
        					<div class="img_gym_st"><img src="images/13_gym/3.jpg" class="logo_style" alt=""></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">High quality Staff</span></p>
            					<p class="gym_text"><span class="editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</span></p>
            				</div>
                            <span class="link_3_btn editContent">
                                    <a class="slow_fade pix_text" href="#">Join Now</a>
                            </span>
                        </div>
                    </div>
                </div>
        	</div>
    	</div>
    </div>
    </div><div class="center_text  padding_bottom_60 light_gray_bg pix_builder_bg" id="section_intro_title">
            <div class="container ">       
                    <div class="one-third column">
                        <div class="flat_pricing pix_builder_bg">
                            <p class="big_title blue_text editContent">
                                <strong>$9.99</strong>
                            </p>
                            <p class="light_gray editContent">
                                <strong>Normal Event Ticket</strong>
                            </p>
                            <ul class="flat_pricing_list light_gray">
                                <li class="pix_text">
                                    <span class="editContent">
                                        First Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Second Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Third Feature Here
                                    </span>
                                </li>
                            </ul>
                            <a href="#" class="active_bg_open pix_button btn_normal btn_big bold_text blue_bg ">
                                <span>Buy Tickets Now</span>
                            </a> 
                        </div>
                    </div>
                    <div class="one-third column">
                        <div class="flat_pricing pix_builder_bg">
                            <p class="big_title orange margin_bottom_10 editContent">
                                <strong>$14.99</strong>
                            </p>
                            <p class="light_gray editContent">
                                <strong>Premium Event Ticket</strong>
                            </p>
                            <ul class="flat_pricing_list light_gray">
                                <li class="pix_text">
                                    <span class="editContent">
                                        First Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Second Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Third Feature Here
                                    </span>
                                </li>
                            </ul>
                            <a href="#" class="active_bg_open pix_button btn_normal btn_big bold_text orange_bg ">
                                <span>Buy Tickets Now</span>
                            </a> 
                        </div>
                    </div>
                    <div class="one-third column">
                        <div class="flat_pricing pix_builder_bg">
                            <p class="big_title blue_text editContent">
                                <strong>$24.99</strong>
                            </p>
                            <p class="light_gray editContent">
                                <strong>Pro Event Ticket</strong>
                            </p>
                            <ul class="flat_pricing_list light_gray">
                                <li class="pix_text">
                                    <span class="editContent">
                                        First Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Second Feature Here
                                    </span>
                                </li>
                                <li class="pix_text">
                                    <span class="editContent">
                                        Third Feature Here
                                    </span>
                                </li>
                            </ul>
                            <a href="#" class="active_bg_open pix_button btn_normal btn_big bold_text blue_bg ">
                                <span>Buy Tickets Now</span>
                            </a> 
                        </div>
                    </div>
            </div>
        </div><div class="pixfort_party_15" id="section_party_3">
        <div class="subscribe pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="text_input pix_builder_bg">
                        <div class="headtext_style">
                            <span class="editContent">
                                <span class="pix_text">
                                    GET YOUR TICKET NOW!
                                </span>
                            </span>
                        </div>
                        <div class="segment pix_builder_bg"></div>
                        <span class="editContent">
                            <p class="subtext_style">
                                Just Subscribe to get full access to our new tutorial + all attachments files.
                            </p>
                        </span>
                        <div class="contact_st">
                            <form id="contact_form" pix-confirm="hidden_pix_15">
                                <div id="result"></div>
                                <input type="text" name="name" id="name" placeholder="Enter Your Full Name" class="pix_text">
                                <input type="email" name="email" id="email" placeholder="Enter Your Email" class="pix_text">
                                <button class="subscribe_btn pix_text" id="submit_btn_15">
                                    <span class="editContent">SUBSCRIBE TO DOWNLOAD</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <div id="hidden_pix_15" class="confirm_page confirm_page_15 pix_builder_bg">
        <div class="pixfort_party_15">
            <div class="confirm_header">
                <span class="editContent">
                    <span class="pix_text">
                        Thank You Very Much!
                    </span>
                </span>
            </div>
            <div class="confirm_text">
                <span class="editContent">
                    <span class="pix_text">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.
                    </span>
                </span>
            </div>
            <div class="center_text padding_bottom_60">
                <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
                    <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
                </ul>
            </div>
        </div>
    </div><div class="pixfort_party_15" id="section_party_4">
        <div class="foot_st pix_builder_bg">
           <div class="container">
                <div class="sixteen columns">
                    <div class="seven columns alpha">
                        <span class="editContent">
                            <span class="pix_text">
                                <span class="rights_st"> All rights reserved Copyright © 2015 FLATPACK by
                                    <span class="pixfort_st">PixFort</span>
                                </span>
                            </span>
                        </span>
                    </div>
                    <div class="nine columns omega ">
                        <div class="socbuttons">
                           <div class="soc_icons pix_builder_bg">
                                <ul class="bottom-icons">
                                    <li><a class="pi pixicon-facebook2 normal_gray" href="#fakelink"></a></li>
                                    <li><a class="pi pixicon-twitter2 normal_gray" href="#fakelink"></a></li>
                                    <li><a class="pi pixicon-instagram normal_gray" href="#fakelink"></a></li>
                                </ul>
                            </div>
                            <div class="likes_st">
                                <span class="editContent">
                                    <span class="pix_text">Your likes &amp; share makes us happy!</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>

</body>
</html>
